<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <title>Diego Rocha ::: Software Developer</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="robots" content="index, follow" />
  <meta name="keywords"
    content="diego, rocha, diego rocha, web design, graphic design, websites, graphics, illustration, freelance, developer" />
  <meta name="description"
    content="The portfolio of software engineer Diego Rocha, displaying a self presentation, his work and some notes about himself." />

  <meta name="theme-color" content="#E7E7E7">
  <meta name="msapplication-TileColor" content="#E7E7E7">
  <meta name="msapplication-TileImage" content="assets/logo.svg">

  <link rel="manifest" href="assets/manifest.json" />

  <!-- https://caniuse.com/#feat=link-icon-svg -->
  <link href="assets/logo.svg" color="#E7E7E7" rel="mask-icon" sizes="any" />
  <link href="assets/logo.svg" color="#E7E7E7" rel="apple-touch-icon" />

  <!-- Project-level -->
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <header>
    <section>
      <h1>My work</h1>
      <blockquote>
        <em>a picture is worth a thousand words</em>
      </blockquote>
    </section>
    <nav>
      <ul class="horizontal">
        <li>
          <a aria-label="About" href="/">
            <em class="far fa-2x fa-user"></em>
            <span>About</span>
          </a>
        </li>
        <li>
          <a aria-label="Notes" href="notes.html">
            <em class="fa fa-2x fa-edit"></em>
            <span>Notes</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="no-content"></section>
    <section>
      <h2>I would like to hear you</h2>
      <span>
        <a href="https://wa.me/351910827561?text=I%27m+interested+to+talk+about+an+idea+I%27ve+come+with%2C+can+we%3F">
          <em>Reach me</em>
        </a> if you have an idea that you want to get it started.</span>
      <span>I would be pleased to help you with something.</span>
    </section>
  </main>

  <footer>
    <section>
      <em>
        <span>© 2020 </span>
        <a href="https://dhsrocha.github.io">Diego Rocha</a>
      </em>
      <sub>All rights reserved.</sub>
    </section>
    <ul class="horizontal">
      <li>
        <a aria-label="WhatsApp"
          href="https://wa.me/351910827561?text=I%27m+interested+to+talk+about+an+idea+I%27ve+come+with%2C+can+we%3F">
          <em class="fab fa-2x fa-whatsapp"></em>
        </a>
      </li>
      <li>
        <a aria-label="Email" href="mailto:dhsrocha.dev@gmail.com">
          <em class="far fa-2x fa-envelope"></em>
        </a>
      </li>
      <li>
        <a aria-label="LinedIn" href="https://www.linkedin.com/in/dhsrocha">
          <em class="fab fa-2x fa-linkedin-in"></em>
        </a>
      </li>
    </ul>
  </footer>

  <!-- Normalization -->
  <script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <!-- Project-level -->
  <script type="text/javascript" src="scripts/index.js"></script>

</body>

</html>
